<app-jumbotron></app-jumbotron>

 <div class="container bg-dark custom-css mt-4">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="p-4 mt-2 text-white fw-bold">We got the best room available 💯</h2>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4" *ngFor="let rc of categoryList">
            <div class="card bg-secondary m-2" style="width: 18rem;">
            <img src="{{imageURL}}{{rc.image}}" class="card-img-top img-fluid custom-image-css" style="height:240px" alt="Some Image">
            <div class="card-body">
                <h5 class="card-title">{{rc.name}}</h5>
                <p class="card-text">{{rc.description}}.</p>
                <div class="row">
                <div class="col">
                    <span class="text-center mt-2 badge bg-dark">Rs {{rc.cost_of_room_type}}-/day</span>
                </div>
                <div class="col" *ngIf="isAuthenticated">
                    <a [routerLink]="['/book']" routerLinkActive="router-link-active"  class="btn btn-outline-warning" (click)="navigaeToUserBookingComponent(rc.id, rc.name)">Book Now</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

