<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">HMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li *ngIf="authService.isAdmin()" class="nav-item">
            <a class="nav-link nav-custom-class" aria-current="page" routerLinkActive="active" [routerLink]="['/admin/home']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
          </li>

          <li *ngIf="!authService.isAdmin()" class="nav-item">
            <a class="nav-link nav-custom-class" aria-current="page" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/home">Home</a>
          </li>

          <li class="nav-item" *ngIf="!authService.isAdmin()">
            <a class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/dashboard']">Dashboard</a>
          </li>

          <li class="nav-item" *ngIf="authenticate()">
            <a class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/profile']">Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/about">Blog</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item" *ngIf="!authenticate()">
                <a routerLink="/signin" class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Sign In</a>
            </li>
            <li class="nav-item" *ngIf="!authenticate()">
                <a routerLink="/register" class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Sign Up</a>
            </li>

            <li class="nav-item" *ngIf="authenticate()">
                <a (click)="onLogout()" class="nav-link nav-custom-class" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Sign Out</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet>
  </router-outlet>




 